        <div class="spacer"></div>
        <div class="descuentoCaja"> 
            <div class="descuentoHeader">Copa Airlines</div>
            <div class="descuentoBody">
                  <div class="logotipo">
                      <img src="img/locales/VARIOS/COPA-AIRLINES.png" />
                  </div>

                  <div class="zonaDescuentos">
                      <div class="naranja">
                        
                        <div class="gris">
                            <p> 10% de dscto. en todas las rutas, excepto a Panam&aacute; - 5% de dscto. en pasajes a Panam&aacute;. </p>
                      </div>
                      </div>
                      <div class="clear clearfix"></div>

                      
                  </div>

                  <div class="clear clearfix"></div>
                  <!-- DESCRIPCION DEL DESCUENTO -->
                  <div class="descuentoDescripcion">
                    <h3>Tel&eacute;fono: </h3>
                    <p>042303211</p>
                  </div>
            </div>
        </div>
		
		<div class="descuentoCaja"> 
            <div class="descuentoHeader">Tecnoviajes - L'Alianzxa viajes</div>
            <div class="descuentoBody">
                  <div class="logotipo">
                      <img src="img/locales/VARIOS/TECNOVIAJES.png" />
                  </div>

                  <div class="zonaDescuentos">
                      <div class="naranja">
                        
                        <div class="gris">
                            <p> 5% de dscto. en paquetes internacionales. </p>
                      </div>
                      </div>
                      <div class="clear clearfix"></div>

                      
                  </div>

                  <div class="clear clearfix"></div>
                  <!-- DESCRIPCION DEL DESCUENTO -->
                  <div class="descuentoDescripcion">
                    <h3>Tel&eacute;fono: </h3>
                    <p>042630700</p>
                  </div>
            </div>
        </div>
		
		<div class="descuentoCaja"> 
            <div class="descuentoHeader">Juan Marcet papeler&iacute;a</div>
            <div class="descuentoBody">
                  <div class="logotipo">
                      <img src="img/locales/VARIOS/JUAN-MARCET.png" />
                  </div>

                  <div class="zonaDescuentos">
                      <div class="naranja">
                        
                        <div class="gris">
                            <p> 10% de dscto. en compras en efectivo. </p>
                      </div>
                      </div>
                      <div class="clear clearfix"></div>

                      
                  </div>

                  <div class="clear clearfix"></div>
                  <!-- DESCRIPCION DEL DESCUENTO -->
                  <div class="descuentoDescripcion">
                    <h3>Tel&eacute;fono: </h3>
                    <p>042511600</p>
                  </div>
            </div>
        </div>
		
		<div class="descuentoCaja"> 
            <div class="descuentoHeader">Albahaca escuela de chefs</div>
            <div class="descuentoBody">
                  <div class="logotipo">
                      <img src="img/locales/VARIOS/albahaca.png" />
                  </div>

                  <div class="zonaDescuentos">
                      <div class="naranja">
                        
                        <div class="gris">
                            <p> 15% de dscto. en efectivo - 5% de dscto. cr&eacute;dito. </p>
							<p> Gratis cursos para alumnos suscriptores. </p>
                      </div>
                      </div>
                      <div class="clear clearfix"></div>

                      
                  </div>

                  <div class="clear clearfix"></div>
                  <!-- DESCRIPCION DEL DESCUENTO -->
                  <div class="descuentoDescripcion">
                    <h3>Tel&eacute;fono: </h3>
                    <p>042200242</p>
                  </div>
            </div>
        </div>
		
		<div class="descuentoCaja"> 
            <div class="descuentoHeader">Ecuacleaner lavander&iacute;a</div>
            <div class="descuentoBody">
                  <div class="logotipo">
                      <img src="img/locales/VARIOS/ECUA-CLEANER.png" />
                  </div>

                  <div class="zonaDescuentos">
                      <div class="naranja">
                        
                        <div class="gris">
                            <p> 15% de dscto. en efectivo - 8% de dscto. cr&eacute;dito. </p>
                      </div>
                      </div>
                      <div class="clear clearfix"></div>

                      
                  </div>

                  <div class="clear clearfix"></div>
                  <!-- DESCRIPCION DEL DESCUENTO -->
                  <div class="descuentoDescripcion">
                    <h3>Tel&eacute;fono: </h3>
                    <p>042647724 - 042880444</p>
                  </div>
            </div>
        </div>
		
		<div class="descuentoCaja"> 
            <div class="descuentoHeader">Molinari escuela de chefs</div>
            <div class="descuentoBody">
                  <div class="logotipo">
                      <img src="img/locales/VARIOS/ESCUELA-MOLINARI.png" />
                  </div>

                  <div class="zonaDescuentos">
                      <div class="naranja">
                        
                        <div class="gris">
                            <p> 50% de dscto. en la matr&eacute;cula - 12,5% de dscto. en las mensualidades - 30% de dscto. en cursos cortos. </p>
                      </div>
                      </div>
                      <div class="clear clearfix"></div>

                      
                  </div>

                  <div class="clear clearfix"></div>
                  <!-- DESCRIPCION DEL DESCUENTO -->
                  <div class="descuentoDescripcion">
                    <h3>Tel&eacute;fono: </h3>
                    <p>042083126</p>
                  </div>
            </div>
        </div>
		
		<div class="descuentoCaja"> 
            <div class="descuentoHeader">La Casa del Smoking</div>
            <div class="descuentoBody">
                  <div class="logotipo">
                      <img src="img/locales/VARIOS/CASA-DEL-SMOKING.png" />
                  </div>

                  <div class="zonaDescuentos">
                      <div class="naranja">
                        
                        <div class="gris">
                            <p> 10% de dscto. en efectivo en la renta de smokings y ternos para caballero. </p>
                      </div>
                      </div>
                      <div class="clear clearfix"></div>

                      
                  </div>

                  <div class="clear clearfix"></div>
                  <!-- DESCRIPCION DEL DESCUENTO -->
                  <div class="descuentoDescripcion">
                    <h3>Tel&eacute;fono: </h3>
                    <p>042386996 - 042883410</p>
                  </div>
            </div>
        </div>
		
		<div class="descuentoCaja"> 
            <div class="descuentoHeader">Docucentro centro de copiado</div>
            <div class="descuentoBody">
                  <div class="logotipo">
                      <img src="img/locales/VARIOS/DOCUCENTRO.png" />
                  </div>

                  <div class="zonaDescuentos">
                      <div class="naranja">
                        
                        <div class="gris">
							<p>LUNES A S&Aacute;BADO</p>
                            <p> 20% de dscto. en compras mayores a $5 </p>
                      </div>
                      </div>
                      <div class="clear clearfix"></div>

                      
                  </div>

                  <div class="clear clearfix"></div>
                  <!-- DESCRIPCION DEL DESCUENTO -->
                  <div class="descuentoDescripcion">
                    <h3>Tel&eacute;fono: </h3>
                    <p>042610523</p>
                  </div>
            </div>
        </div>
		
		<div class="descuentoCaja"> 
            <div class="descuentoHeader">Mr. Books</div>
            <div class="descuentoBody">
                  <div class="logotipo">
                      <img src="img/locales/VARIOS/MR-BOOKS.png" />
                  </div>

                  <div class="zonaDescuentos">
                      <div class="naranja">
                        
                        <div class="gris">
							<p> 10% de dscto. en efectivo - 5% dscto. a cr&eacute;dito. </p>
                      </div>
                      </div>
                      <div class="clear clearfix"></div>

                      
                  </div>

                  <div class="clear clearfix"></div>
                  <!-- DESCRIPCION DEL DESCUENTO -->
                  <div class="descuentoDescripcion">
                    <h3>Tel&eacute;fono: </h3>
                    <p>042082578</p>
                  </div>
            </div>
        </div>
		
		<div class="descuentoCaja"> 
            <div class="descuentoHeader">Driving Range campo de golf</div>
            <div class="descuentoBody">
                  <div class="logotipo">
                      <img src="img/locales/VARIOS/DRIVING-RACE.png" />
                  </div>

                  <div class="zonaDescuentos">
                      <div class="naranja">
                        
                        <div class="gris">
							<p> 20% de dscto. en efectivo o a cr&eacute;dito en el valor de las clases.</p>
							<p> 10% de dscto. en el valor de las clases para ni&ntilde;os de 6 a 16 a&ntilde;os.</p>
                      </div>
                      </div>
                      <div class="clear clearfix"></div>

                      
                  </div>

                  <div class="clear clearfix"></div>
                  <!-- DESCRIPCION DEL DESCUENTO -->
                  <div class="descuentoDescripcion">
                    <h3>Tel&eacute;fono: </h3>
                    <p>042836000</p>
                  </div>
            </div>
        </div>
		
		<div class="descuentoCaja"> 
            <div class="descuentoHeader">Clap Escuela de Ballet</div>
            <div class="descuentoBody">
                  <div class="logotipo">
                      <img src="img/locales/VARIOS/CLAP.png" />
                  </div>

                  <div class="zonaDescuentos">
                      <div class="naranja">
                        
                        <div class="gris">
							<p> MATR&Iacute;CULA </p>
							<p> 20% de dscto. en efectivo - 10% dscto con tarjeta de cr&eacute;dito. </p>
							<p> RECIBA UN REGALO DE BIENVENIDA. </p>
							</div>
                      </div>
                      <div class="clear clearfix"></div>

                      
                  </div>

                  <div class="clear clearfix"></div>
                  <!-- DESCRIPCION DEL DESCUENTO -->
                  <div class="descuentoDescripcion">
                    <h3>Tel&eacute;fono: </h3>
                    <p>042832984 - 089289629</p>
                  </div>
            </div>
        </div>
		
		<div class="descuentoCaja"> 
            <div class="descuentoHeader">GMO seguros</div>
            <div class="descuentoBody">
                  <div class="logotipo">
                      <img src="img/locales/VARIOS/GMO.png" />
                  </div>

                  <div class="zonaDescuentos">
                      <div class="naranja">
                        
                        <div class="gris">
							<p> MONTURAS OFT&Aacute;LMICAS</p>
							<p> 25% de dscto. en efectivo - 20% dscto con tarjeta de cr&eacute;dito. </p>
							<p> MONTURAS SOLARES </p>
							<p> 15% de dscto. en efectivo - 10% dscto con tarjeta de cr&eacute;dito. </p>
						</div>
                      </div>
                      <div class="clear clearfix"></div>

                      
                  </div>

                  <div class="clear clearfix"></div>
                  <!-- DESCRIPCION DEL DESCUENTO -->
                  <div class="descuentoDescripcion">
                    <h3>Tel&eacute;fono: </h3>
                    <p>042560081</p>
                  </div>
            </div>
        </div>
		
		<div class="descuentoCaja"> 
            <div class="descuentoHeader">Andaluz</div>
            <div class="descuentoBody">
                  <div class="logotipo">
                      <img src="img/locales/VARIOS/PATIO-ANDALUZ.png" />
                  </div>

                  <div class="zonaDescuentos">
                      <div class="naranja">
                        
                        <div class="gris">
							<p> 2noches/3d&iacute;as Precio por persona:</p>
							<p> Adultos USD 190 - Ni&ntilde;os USD 90 </p>
								<p> 2 noches de alojamiento en habitaci&oacute;n est&aacute;ndar para dos personas adultas y dos ni&ntilde;os.</p>
								<p> Desayuno Buffet</p>
								<p> Cena o almuerzo men&uacute; tur&iacute;stico de tres tiempos</p>
								<p> Coctel de bienvenida</p>
						</div>
                      </div>
                      <div class="clear clearfix"></div>

                      
                  </div>

                  <div class="clear clearfix"></div>
                  <!-- DESCRIPCION DEL DESCUENTO -->
                  <div class="descuentoDescripcion">
                    <h3>Tel&eacute;fono: </h3>
                    <p></p>
                  </div>
            </div>
        </div>
        <div class="spacer"></div>
